# Database
MONGO_URI=mongodb+srv://mchaturvedibe23:Manas%401215@cluster0.79iy6tf.mongodb.net/coattainment?retryWrites=true&w=majority&appName=Cluster0

# Server
PORT=5000
NODE_ENV=development

# JWT Secret - MAKE SURE THIS IS SET AND LONG
JWT_SECRET=your_super_secret_jwt_key_here_at_least_32_characters_long_for_security_please_make_it_even_longer_and_more_complex_123456789
